Thu, 20 Dec 2012 12:31:33 +0100
doc/README_FOR_APP	Wed, 19 Dec 2012 00:23:13 +0100
app/controllers/application_controller.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/controllers/assentaments_controller.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/controllers/assistits_controller.rb	Thu, 20 Dec 2012 12:11:49 +0100
app/controllers/comptes_controller.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/controllers/main_controller.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/controllers/menu_controller.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/controllers/moviments_controller.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/controllers/pgcs_controller.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/helpers/application_helper.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/helpers/assentaments_helper.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/helpers/assistits_helper.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/helpers/comptes_helper.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/helpers/main_helper.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/helpers/menu_helper.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/helpers/moviments_helper.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/helpers/pgc_helper.rb	Wed, 19 Dec 2012 00:23:31 +0100
app/models/brain.rb	Wed, 19 Dec 2012 00:23:32 +0100
app/models/braindet.rb	Wed, 19 Dec 2012 00:23:32 +0100
app/models/compte.rb	Thu, 20 Dec 2012 11:04:07 +0100
app/models/empresa.rb	Wed, 19 Dec 2012 00:23:32 +0100
app/models/histgen.rb	Wed, 19 Dec 2012 00:23:32 +0100
app/models/histimp.rb	Wed, 19 Dec 2012 00:23:32 +0100
app/models/historial.rb	Thu, 20 Dec 2012 04:17:59 +0100
app/models/histpag.rb	Wed, 19 Dec 2012 00:23:32 +0100
app/models/menu.rb	Wed, 19 Dec 2012 00:23:32 +0100
app/models/menudet.rb	Wed, 19 Dec 2012 00:23:32 +0100
app/models/menulit.rb	Wed, 19 Dec 2012 00:23:32 +0100
app/models/moviment.rb	Wed, 19 Dec 2012 12:22:01 +0100
app/models/pgc.rb	Wed, 19 Dec 2012 00:23:32 +0100
lib/assets/assentament.rb	Thu, 20 Dec 2012 12:18:24 +0100
lib/assets/assistit.rb	Wed, 19 Dec 2012 00:23:13 +0100
lib/assets/string.rb	Wed, 19 Dec 2012 00:23:13 +0100
